{
  "name": "planner-of-joy-and-fury",
  "version": "1.0.0",
  "description": "A telegram bot for me and my friends",
  "main": "main.ts",
  "scripts": {
    "prettier": "npx prettier src/ -w",
    "lint": "npx eslint src/*",
    "watch": "npx tsc -w",
    "build": "npx tsc -b"
  },
  "author": "welnyr",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.4.5",
    "lowdb": "^7.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.4",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
